# JCMU.SDK

./: .editorconfig  .gitignore  JCMU.SDK.slnx  readme.md
JCMU.SDK/: JCMU.SDK.csproj
JCMU.SDK/Interfaces/: IAddonSettings.cs  IHostServices.cs  IJcmuAddon.cs  IPluginLogger.cs  IProcessRunner.cs
JCMU.SDK/Models/: ActionContext.cs  MenuDefinition.cs  MenuPlacement.cs  PluginManifest.cs
